# spring-db

./: README.md
spring-db-1/: build.gradle
spring-db-2/: build.gradle
spring-db-2/src/main/java/com/boki/itemservice/: SpringDb2Application.java  TestDataInit.java
spring-db-2/src/main/java/com/boki/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
spring-db-2/src/main/java/com/boki/itemservice/domain/: Item.java
spring-db-2/src/main/java/com/boki/itemservice/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
spring-db-2/src/main/java/com/boki/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
spring-db-2/src/main/java/com/boki/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
spring-db-2/src/main/java/com/boki/itemservice/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
spring-db-2/src/main/java/com/boki/itemservice/web/: HomeController.java  ItemController.java
spring-db-2/src/main/resources/: application.properties
spring-db-2/src/test/java/com/boki/itemservice/: SpringDb2ApplicationTests.java
spring-db-2/src/test/java/com/boki/itemservice/domain/: ItemRepositoryTest.java
spring-db-2/src/test/resources/: application.properties
(+70 files in other folders)
