spring.application.name=spring-db-2
spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# Mybatis
mybatis.type-aliases-package=com.boki.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.boki.itemservice.repository.mybatis=trace

# JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE